<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="368dp"
    android:layout_height="495dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toServiceActivity"
        android:text="@string/action_intentService"/>
    <Button
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toTaskActivity"
        android:text="@string/action_task"/>

</LinearLayout>



